# springdemo

./: README.md  pom.xml
src/main/java/com/reinmind/: Application.java  Main.java
src/main/java/com/reinmind/bean/: Message.java
src/main/java/com/reinmind/config/: MessageConfig.java  MybatisConfig.java
src/main/java/com/reinmind/mapper/: MessageMapper.java
src/main/java/com/reinmind/service/: MessageService.java
src/main/java/com/reinmind/service/impl/: MessageServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis.xml
src/main/resources/mapper/: Message.xml
